accounts.msg =msg
accounts.build_version=5

accounts.mailDetails.hostName={cipher}51acd027faba4e3f66e220e589e47f366cb0911531542d886c967f3d2dc768b2359d399cf0dfd739e75074879ef115af
accounts.mailDetails.port=9021
accounts.mailDetails.from=from
accounts.mailDetails.subject=subject

accounts.activeBranches[0]=Netherlands0
accounts.activeBranches[1]=Netherlands
accounts.activeBranches[2]=Germany
