accounts.msg =msg
accounts.build_version=5

accounts.mailDetails.hostName=hostname
accounts.mailDetails.port=9021
accounts.mailDetails.from=from
accounts.mailDetails.subject=subject

accounts.activeBranches[0]=Netherlands0
accounts.activeBranches[1]=Netherlands
accounts.activeBranches[2]=Germany
